# vaadin-deploy-maven-plugin

./: LICENSE  README.MD  pom.xml
src/main/java/eu/softake/tools/mvn/vaadindeployplugin/: AbstractDeployMojo.java  DeployProdMojo.java  DeployQaMojo.java  DeployStgMojo.java  DeployTstMojo.java  InitProjectMojo.java
src/main/java/eu/softake/tools/mvn/vaadindeployplugin/params/: AbstractPluginParam.java  ServerParam.java  ServerTypeParam.java  SshConnectionParam.java
src/main/java/eu/softake/tools/mvn/vaadindeployplugin/params/providers/: LocalPathProvider.java  ServerPathProvider.java
src/main/java/eu/softake/tools/mvn/vaadindeployplugin/params/validators/: ParamValidator.java  PluginParamsValidator.java
src/main/java/eu/softake/tools/mvn/vaadindeployplugin/params/validators/impl/: AbstractFolderConfigurationValidator.java  AppsDataDirParamValidator.java  BackupDirParamValidator.java  CertbotEmailParamValidator.java  DatabaseProviderParamValidator.java  DeployDirParamValidator.java  DomainParamValidator.java  ServerTypeParamValidator.java  SshConnectionParamValidator.java
src/main/java/eu/softake/tools/mvn/vaadindeployplugin/service/: JarFileService.java  LocalFileService.java  PlaceholderReplacer.java  SshService.java
src/main/java/eu/softake/tools/mvn/vaadindeployplugin/stepschain/: ChainExecutor.java  ChainStepHandler.java
src/main/java/eu/softake/tools/mvn/vaadindeployplugin/stepschain/deploy/: CheckBuiltJarFileExistsHandler.java  CheckServerModelConfigs.java  CheckSshSessionHandler.java  CopyAppsDataToServerHandler.java  CopyDeploymentPackageToServerHandler.java  CopyTargetJarToServerHandler.java  DockerComposeBackupHandler.java  DockerComposeStartHandler.java  DockerComposeStopHandler.java  DockerComposeVersionCheckHandler.java
src/main/java/eu/softake/tools/mvn/vaadindeployplugin/stepschain/init/: CheckDockerfileExistsHandler.java  CreateAppsDataHandler.java  CreateConfigsHandler.java  CreateDockerComposeFileHandler.java  CreateDockerFileHandler.java  CreateEnvFileHandler.java  SubstitutePlaceholdersHandler.java
src/main/resources/apps_data/nginx/certs/: fullchain.pem  privkey.pem  readme.md
src/main/resources/configs/certbot/: post-renew-hook.sh
src/main/resources/configs/nginx/: entrypoint.sh  nginx.conf
src/main/resources/scripts/: post-start.sh  post-stop.sh  pre-start.sh  pre-stop.sh
src/main/resources/templates/mariadb/: .env  docker-compose.yaml
src/main/resources/templates/nodatabase/: .env  docker-compose.yaml
src/main/resources/templates/postgres/: docker-compose.yaml
src/test/java/eu/softake/tools/mvn/vaadindeployplugin/params/: AbstractPluginParamTest.java
src/test/java/eu/softake/tools/mvn/vaadindeployplugin/params/validators/: PluginSettingsValidatorTest.java
src/test/java/eu/softake/tools/mvn/vaadindeployplugin/params/validators/impl/: AppsDataDirValidatorTest.java  BackupDirValidatorTest.java  CertbotEmailValidatorTest.java  DatabaseProviderValidatorTest.java  DeployDirValidatorTest.java  DomainValidatorTest.java  LocalServerTypeValidatorTest.java  ServerTypeValidatorTest.java
